{
	"id": "jghaanstra.homey",
  "sdk": 2,
  "brandColor": "#435369",
	"name": {
		"en": "Owney App",
		"nl": "Owney App"
	},
	"version": "2.1.5",
	"compatibility": ">=2.0.0",
	"author": {
		"name": "Jelger Haanstra",
		"email": "homey@solidewebservices.com"
	},
	"category": "appliances",
	"description": {
		"en": "My Homey App",
		"nl": "Mijn Homey App"
	},
	"dependencies": {
		"net": "*"
	},
	"permissions": [
		"homey:manager:ledring",
		"homey:manager:speech-input",
		"homey:manager:speech-output"
	],
  "drivers": [
    {
      "id": "05431",
      "name": {
        "en": "Düwi Built-in Switch (ZW ES 1000)",
        "nl": "Düwi Inbouw Schakelaar (ZW ES 1000)"
      },
      "class": "light",
      "capabilities": [
        "onoff"
      ],
      "images": {
        "large": "/drivers/05431/assets/images/large.png",
        "small": "/drivers/05431/assets/images/small.png"
      },
      "zwave": {
        "manufacturerId": 100,
        "productTypeId": 8193,
        "productId": 0,
        "learnmode": {
          "image": "/drivers/05431/assets/learnmode.svg",
          "instruction": {
            "en": "Press the on or off button three times",
            "nl": "Druk driemaal op de aan of uit knoppen"
          }
        },
        "associationGroups": [1, 2, 3],
        "singleChannelNode": {
          "1": {
            "class": "light",
            "capabilities": ["onoff"],
            "icon": "/drivers/05431/assets/channel.svg",
            "name": {
              "en": "Düwi built-in Switch",
              "nl": "Düwi inbouw Schakelaar"
            }
          }
        }
      },
      "settings": [
        {
          "id": "switch_off_after",
          "type": "number",
          "attr": {
            "min": 0,
            "max": 65535
          },
          "value": 0,
          "label": {
            "en": "Auto switch off after",
            "nl": "Automatisch uitschakelen na"
          },
          "hint": {
            "en": "If not zero, automatically switch off after a user defined time in seconds.",
            "nl": "Indien niet nul, automatisch uitschakelen na de ingestelde tijd in seconden."
          }
        },
        {
          "id": "switch_by_buttons",
          "type": "dropdown",
          "label": {
            "en": "Switch by buttons",
            "nl": "Schakel door knoppen"
          },
          "value": "1",
          "hint": {
            "en": "If disabled, the local operations by buttons will not switch the load, but only send commands to On/Off association group.",
            "nl": "Indien uitgeschakeld zullen de knoppen niet meer schakelen maar alleen een aan/uit commando versturen naar de associatie groep."
          },
          "values": [
            {
              "id": "0",
              "label": {
                "en": "No",
                "nl": "Nee"
              }
            },
            {
              "id": "1",
              "label": {
                "en": "By single press and hold",
                "nl": "Door enkel drukken en vasthouden"
              }
            },
            {
              "id": "2",
              "label": {
                "en": "By double press and press-hold",
                "nl": "Door dubbel drukken en vasthouden"
              }
            }
          ]
        },
        {
          "id": "button_down_press",
          "type": "dropdown",
          "label": {
              "en": "What to do on button Down press",
              "nl": "Wat te doen by drukken op uitschakelen"
          },
          "value": "0",
          "hint": {
              "en": "Defines how to interpret button Down press. Depends on 'Switch by buttons' parameter. If not Disabled this parameter will affect the action selected by the latter parameter.",
              "nl": "Bepaalt hoe het drukken op uitschakelen wordt afgehandeld. Is afhankelijk van 'Schakelen door knopppen' parameter. Indien deze niet is uitgeschakeld bepaald deze parameter welke actie wordt ondernomen bij het uitschakelen."
          },
          "values": [
            {
              "id": "0",
              "label": {
                "en": "Switch off",
                "nl": "Uitschakelen"
              }
            },
            {
              "id": "1",
              "label": {
                "en": "Switch On if load is Off, else switch Off",
                "nl": "Inschakelen indien uitgeschakeld, anders uitschakelen"
              }
            },
            {
              "id": "2",
              "label": {
                "en": "Switch on",
                "nl": "Inschakelen"
              }
            }
          ]
        }
      ]
    }
  ],
	"flow": {
		"actions": [
			{
				"id": "say_parsed_text",
				"title": {
					"en":"Say parsed text",
					"nl":"Spreek verrijkte text"
				},
				"args": [
					{
						"name": "text",
						"type": "text"
					}
				]
			},
      {
				"id": "sayWeerliveToday",
				"title": {
					"en":"Weerlive.nl Weather Today",
					"nl":"Weerlive.nl weer vandaag"
				}
			}
		]
	},
	"screensavers": [
    {
	    "name": "led_red_blue_alert",
	    "title": {
	      "en": "Alert - Red & Blue",
	      "nl": "Alarm - Rood & Blauw"
	    }
	  },
    {
	    "name": "led_eyes_red",
	    "title": {
	      "en": "Eyes - Red",
	      "nl": "Ogen - Rood"
	    }
	  },
    {
	    "name": "led_flash_red",
	    "title": {
	      "en": "Flash - Red",
	      "nl": "Flits - Rood"
	    }
	  },
    {
			"name": "led_swirl_green",
			"title": {
				"en": "Swirl - Green",
				"nl": "Swirl - Groen"
			}
		},
		{
			"name": "led_swirl_colorflow",
			"title": {
				"en": "Swirl - Colorflow",
				"nl": "Swirl - Colorflow"
			}
		},
		{
			"name": "led_rain",
			"title": {
				"en": "Pooring Rain",
				"nl": "Stromende Regen"
			}
		}
	]
}
