{
	"id": "jghaanstra.homey",
  "sdk": 2,
  "brandColor": "#435369",
	"name": {
		"en": "Owney App",
		"nl": "Owney App"
	},
	"version": "2.3.0",
	"compatibility": ">=2.0.0",
	"author": {
		"name": "Jelger Haanstra",
		"email": "homey@solidewebservices.com"
	},
	"category": "appliances",
	"description": {
		"en": "My Homey App",
		"nl": "Mijn Homey App"
	},
	"dependencies": {
		"net": "*"
	},
	"permissions": [
		"homey:manager:ledring",
		"homey:manager:speech-input",
		"homey:manager:speech-output"
	],
	"flow": {
		"actions": [
			{
				"id": "say_parsed_text",
				"title": {
					"en":"Say parsed text",
					"nl":"Spreek verrijkte text"
				},
				"args": [
					{
						"name": "text",
						"type": "text"
					}
				]
			},
      {
				"id": "sayWeerliveToday",
				"title": {
					"en":"Weerlive.nl Weather Today",
					"nl":"Weerlive.nl weer vandaag"
				}
			},
      {
				"id": "sonosSay",
				"title": {
					"en":"Sonos Say",
					"nl":"Sonos Say"
				},
        "args": [
					{
						"name": "message",
						"type": "text"
					},
          {
						"name": "volume",
						"type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01,
            "label": "%",
            "labelMultiplier": 100,
            "labelDecimals": 0
					},
          {
						"name": "service",
						"type": "dropdown",
            "values": [
              {
                "id": "tts.google_say",
                "label": {
                  "en": "Google",
                  "nl": "Google"
                }
              },
              {
                "id": "tts.voicerss_say",
                "label": {
                  "en": "VoiceRSS",
                  "nl": "VoiceRSS"
                }
              }
            ]
					}
				]
			},
      {
				"id": "homeAssistantEvent",
				"title": {
					"en":"Home Assistant Event",
					"nl":"Home Assistant Event"
				},
        "args": [
					{
						"name": "event",
						"type": "text",
            "placeholder": {
              "en": "Event name",
              "nl": "Event naam"
            }
					},
          {
						"name": "data",
						"type": "text",
            "placeholder": {
              "en": "{}",
              "nl": "{}"
            }
					}
				]
			}
		]
	},
	"screensavers": [
    {
	    "name": "led_red_blue_alert",
	    "title": {
	      "en": "Alert - Red & Blue",
	      "nl": "Alarm - Rood & Blauw"
	    }
	  },
    {
	    "name": "led_eyes_red",
	    "title": {
	      "en": "Eyes - Red",
	      "nl": "Ogen - Rood"
	    }
	  },
    {
	    "name": "led_flash_red",
	    "title": {
	      "en": "Flash - Red",
	      "nl": "Flits - Rood"
	    }
	  },
    {
			"name": "led_swirl_green",
			"title": {
				"en": "Swirl - Green",
				"nl": "Swirl - Groen"
			}
		},
		{
			"name": "led_swirl_colorflow",
			"title": {
				"en": "Swirl - Colorflow",
				"nl": "Swirl - Colorflow"
			}
		},
		{
			"name": "led_rain",
			"title": {
				"en": "Pooring Rain",
				"nl": "Stromende Regen"
			}
		}
	]
}
